{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error-container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .error-image {
            max-width: 200px;
            margin-bottom: 20px;
        }
        .error-code {
            font-size: 48px;
            color: #DB4437; /* Google red */
        }
        .error-message {
            font-size: 24px;
            margin-top: 10px;
            color: #333;
        }
        .error-description {
            margin-top: 20px;
            color: #666;
        }
        audio {
            display: none;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img src="{% static 'images/oops.png' %}" alt="Oops" class="error-image">
        <div class="error-code">{{ error_code }}</div>
        <div class="error-message"><a href="{% url 'more:home' %}">Return to the main page </a> and try again</div>
        <div class="error-description">{{ error_message }}</div>
        <audio id="errorSound" autoplay>
            <source src="{% static 'audio/error.mp3' %}" type="audio/mpeg">
        </audio>
    </div>
</body>
</html>
